<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Cloud Pak for Watson AIOps &mdash; cp4wa tutorials 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. IBM Edge Application Management" href="ieam.html" />
    <link rel="prev" title="2. Splunk" href="splunk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cp4wa tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="openshift.html">1. Red Hat OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="splunk.html">2. Splunk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Cloud Pak for Watson AIOps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">3.1. prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-cp4wa">3.2. Install CP4WA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-connection-in-cp4wa">3.3. Sample Connection in CP4WA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-to-splunk">3.4. Integrating to Splunk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-connection-splunk">3.4.1. Add Connection: Splunk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-to-kubernetes-cp4wa">3.5. Integrating to Kubernetes (CP4WA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-to-servicenow">3.6. Integrating to ServiceNow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">3.7. Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ieam.html">4. IBM Edge Application Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">5. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cp4wa tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Cloud Pak for Watson AIOps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cp4wa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-pak-for-watson-aiops">
<h1><span class="section-number">3. </span>Cloud Pak for Watson AIOps<a class="headerlink" href="#cloud-pak-for-watson-aiops" title="Permalink to this headline"></a></h1>
<section id="prerequisite">
<h2><span class="section-number">3.1. </span>prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>OpenShift cluster, you can request a cluster, see instruction to request <a class="reference internal" href="openshift.html"><span class="doc">Red Hat OpenShift</span></a> .</p></li>
</ul>
</section>
<section id="install-cp4wa">
<h2><span class="section-number">3.2. </span>Install CP4WA<a class="headerlink" href="#install-cp4wa" title="Permalink to this headline"></a></h2>
<p>Do refer to instruction on setting up a non HA starter CP4WA version for testing <a class="reference external" href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=manager-starter-installation-cli">here</a>.</p>
<p>IBMer and partner can request of an instance OpenShift cluster where you can install CP4WA for testing.</p>
<p>Do ensure you request the following</p>
<ul class="simple">
<li><p>workers nodes x5 (16CPU x64GB)</p></li>
<li><p>if you intent to have ODF then you will need additional 3 workers.</p></li>
</ul>
<p><strong>Notes:</strong></p>
<p>When you provisioned a OCP with ODF, the precheck used will failed for OCP registry check.
To resolve this, you need to create a PVC and attach registry, see the <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openshift_data_foundation/4.9/html/deploying_and_managing_openshift_data_foundation_using_red_hat_openstack_platform/configure_storage_for_openshift_container_platform_services">documentation</a> on how you can do this.</p>
<img alt="_images/precheck-pass.png" src="_images/precheck-pass.png" />
</section>
<section id="sample-connection-in-cp4wa">
<h2><span class="section-number">3.3. </span>Sample Connection in CP4WA<a class="headerlink" href="#sample-connection-in-cp4wa" title="Permalink to this headline"></a></h2>
<img alt="_images/cp4wa-conn.png" src="_images/cp4wa-conn.png" />
</section>
<section id="integrating-to-splunk">
<h2><span class="section-number">3.4. </span>Integrating to Splunk<a class="headerlink" href="#integrating-to-splunk" title="Permalink to this headline"></a></h2>
<p>To connect to Splunk you need to ensure Splunk REST API is enabled, the free trail version of Splunk Cloud REST API is disabled.</p>
<p>Splunk REST API is served by default at port 8089 over HTTPS.</p>
<p>Do refer to  <a class="reference internal" href="splunk.html"><span class="doc">Splunk</span></a> on how to install a Splunk Enterprise on OpenShift.</p>
<section id="add-connection-splunk">
<h3><span class="section-number">3.4.1. </span>Add Connection: Splunk<a class="headerlink" href="#add-connection-splunk" title="Permalink to this headline"></a></h3>
<img alt="_images/splunk-connection.png" src="_images/splunk-connection.png" />
<img alt="_images/splunk-connection-test.png" src="_images/splunk-connection-test.png" />
<img alt="_images/splunk-connection-train.png" src="_images/splunk-connection-train.png" />
</section>
</section>
<section id="integrating-to-kubernetes-cp4wa">
<h2><span class="section-number">3.5. </span>Integrating to Kubernetes (CP4WA)<a class="headerlink" href="#integrating-to-kubernetes-cp4wa" title="Permalink to this headline"></a></h2>
<p>testing adding kubernetes connection, the following shows adding connection for a local OCP where CP4WA is hosted.</p>
<img alt="_images/cp4wa-k8sadd.png" src="_images/cp4wa-k8sadd.png" />
<img alt="_images/cp4wa-k8slocal.png" src="_images/cp4wa-k8slocal.png" />
<img alt="_images/cp4wa-k8sschedule.png" src="_images/cp4wa-k8sschedule.png" />
</section>
<section id="integrating-to-servicenow">
<h2><span class="section-number">3.6. </span>Integrating to ServiceNow<a class="headerlink" href="#integrating-to-servicenow" title="Permalink to this headline"></a></h2>
<p>To test this integration, you can provisioned a developer instance at ServiceNow.</p>
<img alt="_images/cp4wa-snow.png" src="_images/cp4wa-snow.png" />
<img alt="_images/cp4wa-snowconn.png" src="_images/cp4wa-snowconn.png" />
<img alt="_images/cp4wa-snowtop.png" src="_images/cp4wa-snowtop.png" />
<img alt="_images/cp4wa-snowtick.png" src="_images/cp4wa-snowtick.png" />
</section>
<section id="resources">
<h2><span class="section-number">3.7. </span>Resources<a class="headerlink" href="#resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/IBM/cp4waiops-samples">CP4WAIOps samples</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="splunk.html" class="btn btn-neutral float-left" title="2. Splunk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ieam.html" class="btn btn-neutral float-right" title="4. IBM Edge Application Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaric Sng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>