<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Red Hat OpenShift &mdash; cp4wa tutorials 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Splunk" href="splunk.html" />
    <link rel="prev" title="Welcome to Cloud Pak for Watson AIOps Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cp4wa tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Red Hat OpenShift</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reserve-an-instance">1.1. Reserve an instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisite">1.2. Pre-requisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-openshift-login-token-for-use-with-oc">1.3. Get OpenShift login token for use with oc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-projects-in-ocp">1.3.1. List projects in ocp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-current-project">1.3.2. List current project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-routes-in-current-project">1.3.3. List routes in current project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-storage-class">1.3.4. List storage class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-pvc">1.3.5. List PVC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-replicasets">1.3.6. List ReplicaSets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-services">1.3.7. List services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-configmaps">1.3.8. List configmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-deployment">1.3.9. List Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-secrets">1.3.10. List secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-pods">1.3.11. List pods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">1.4. Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splunk.html">2. Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp4wa.html">3. Cloud Pak for Watson AIOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="ieam.html">4. IBM Edge Application Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">5. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cp4wa tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Red Hat OpenShift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/openshift.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="red-hat-openshift">
<h1><span class="section-number">1. </span>Red Hat OpenShift<a class="headerlink" href="#red-hat-openshift" title="Permalink to this headline"></a></h1>
<p>IBMers and partners can request for Red Hat OpenShift Kubernetes Service (ROKS) from IBM Techzone.</p>
<section id="reserve-an-instance">
<h2><span class="section-number">1.1. </span>Reserve an instance<a class="headerlink" href="#reserve-an-instance" title="Permalink to this headline"></a></h2>
<p>You can reserve an instance of OpenShift for self enablement or POC, <a class="reference external" href="https://techzone.ibm.com/collection/custom-roks-vmware-requests">access</a> to reserve your instance.</p>
<p>You can request custom Managed OpenShift clusters through the new self-service reservation form. Choose cluster size, flavor, and size by clicking reserve now.</p>
<blockquote>
<div><ul class="simple">
<li><p>Managed OpenShift cluster (ROKS) in IBM Cloud (“classic”) with NFS support.</p></li>
<li><p>Managed OpenShift cluster (ROKS) in IBM Cloud (VPC/”Gen2”) with OCS support.</p></li>
</ul>
</div></blockquote>
<p>To access the link above you need to have IBMid, to create an <a class="reference external" href="https://www.ibm.com/account/reg/signup?formid=urx-19776&amp;target=https%3A%2F%2Flogin.ibm.com%2Foidc%2Fendpoint%2Fdefault%2Fauthorize%3FqsId%3D8bdd0123-f231-42b5-9f2a-2cad9ebed217%26client_id%3DODllMDk4YzItMjgxOC00">IBMid</a>.</p>
<p>To reserve OpenShift Instance on IBM Cloud click on <strong>Reserve</strong> for ROKS on classics infrastructure or VPC.</p>
<img alt="_images/ocp-reserve.png" src="_images/ocp-reserve.png" />
<p>You can view your <a class="reference external" href="https://techzone.ibm.com/my/reservations">reservation</a> as shown below.</p>
<img alt="_images/ocp-reservation.png" src="_images/ocp-reservation.png" />
<p>When you reservation is ready, an email will be sent to you with your OCP information on how you can access the cluster and also to add yourself as user to access the cluster in IBM Cloud.</p>
<p>You can delate your reservation as shown.</p>
<img alt="_images/ocp-delete.png" src="_images/ocp-delete.png" />
</section>
<section id="pre-requisite">
<h2><span class="section-number">1.2. </span>Pre-requisite<a class="headerlink" href="#pre-requisite" title="Permalink to this headline"></a></h2>
<p>You need to install and ensure you have the following</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cloud.ibm.com/docs/cli?topic=cli-getting-started">IBM Cloud CLI getting started</a></p></li>
<li><p><a class="reference external" href="https://docs.openshift.com/container-platform/4.8/cli_reference/openshift_cli/getting-started-cli.html">OpenShift CLI getting started</a></p></li>
</ul>
</section>
<section id="get-openshift-login-token-for-use-with-oc">
<h2><span class="section-number">1.3. </span>Get OpenShift login token for use with oc<a class="headerlink" href="#get-openshift-login-token-for-use-with-oc" title="Permalink to this headline"></a></h2>
<img alt="_images/ocp-logincmd.png" src="_images/ocp-logincmd.png" />
<img alt="_images/ocp-token.png" src="_images/ocp-token.png" />
<p>Once you run the above <code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">login</span></code> you will be able to use oc to managed the ocp cluster.</p>
<section id="list-projects-in-ocp">
<h3><span class="section-number">1.3.1. </span>List projects in ocp<a class="headerlink" href="#list-projects-in-ocp" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc projects
</pre></div>
</div>
</section>
<section id="list-current-project">
<h3><span class="section-number">1.3.2. </span>List current project<a class="headerlink" href="#list-current-project" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc project
</pre></div>
</div>
</section>
<section id="list-routes-in-current-project">
<h3><span class="section-number">1.3.3. </span>List routes in current project<a class="headerlink" href="#list-routes-in-current-project" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get routes
</pre></div>
</div>
</section>
<section id="list-storage-class">
<h3><span class="section-number">1.3.4. </span>List storage class<a class="headerlink" href="#list-storage-class" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get sc

NAME                                          PROVISIONER                             RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
ibmc-vpc-block-10iops-tier <span class="o">(</span>default<span class="o">)</span>          vpc.block.csi.ibm.io                    Delete          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-5iops-tier                     vpc.block.csi.ibm.io                    Delete          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-custom                         vpc.block.csi.ibm.io                    Delete          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-general-purpose                vpc.block.csi.ibm.io                    Delete          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-10iops-tier              vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-5iops-tier               vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-custom                   vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-general-purpose          vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-retain-10iops-tier       vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-retain-5iops-tier        vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-retain-custom            vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-metro-retain-general-purpose   vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpc-block-retain-10iops-tier             vpc.block.csi.ibm.io                    Retain          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-retain-5iops-tier              vpc.block.csi.ibm.io                    Retain          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-retain-custom                  vpc.block.csi.ibm.io                    Retain          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpc-block-retain-general-purpose         vpc.block.csi.ibm.io                    Retain          Immediate              <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-10iops                      vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-5iops                       vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-custom                      vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-general                     vpc.block.csi.ibm.io                    Delete          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-ret-10iops                  vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-ret-5iops                   vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-ret-custom                  vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ibmc-vpcblock-odf-ret-general                 vpc.block.csi.ibm.io                    Retain          WaitForFirstConsumer   <span class="nb">true</span>                   2d5h
ocs-storagecluster-ceph-rbd                   openshift-storage.rbd.csi.ceph.com      Delete          Immediate              <span class="nb">true</span>                   2d5h
ocs-storagecluster-ceph-rgw                   openshift-storage.ceph.rook.io/bucket   Delete          Immediate              <span class="nb">false</span>                  2d5h
ocs-storagecluster-cephfs                     openshift-storage.cephfs.csi.ceph.com   Delete          Immediate              <span class="nb">true</span>                   2d5h
openshift-storage.noobaa.io                   openshift-storage.noobaa.io/obc         Delete          Immediate              <span class="nb">false</span>                  2d5h
</pre></div>
</div>
</section>
<section id="list-pvc">
<h3><span class="section-number">1.3.5. </span>List PVC<a class="headerlink" href="#list-pvc" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get pvc

NAME                                  STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                 AGE
pvc-etc-splunk-example-standalone-0   Bound    pvc-7342f36a-d12b-494d-9e5c-cd53b2ab4cb1   10Gi       RWO            ibmc-vpc-block-10iops-tier   69m
pvc-var-splunk-example-standalone-0   Bound    pvc-b9da3d79-bee9-48cf-928b-87d5105373db   100Gi      RWO            ibmc-vpc-block-10iops-tier   69m
</pre></div>
</div>
</section>
<section id="list-replicasets">
<h3><span class="section-number">1.3.6. </span>List ReplicaSets<a class="headerlink" href="#list-replicasets" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get ReplicaSets

 NAME                         DESIRED   CURRENT   READY   AGE
 splunk-operator-7464457cd6   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>       70m
</pre></div>
</div>
</section>
<section id="list-services">
<h3><span class="section-number">1.3.7. </span>List services<a class="headerlink" href="#list-services" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get services

NAME                                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                                                            AGE
splunk-example-standalone-headless   ClusterIP   None         &lt;none&gt;        <span class="m">8000</span>/TCP,8088/TCP,8089/TCP,9000/TCP,9997/TCP,17000/TCP,19000/TCP   68m
</pre></div>
</div>
</section>
<section id="list-configmaps">
<h3><span class="section-number">1.3.8. </span>List configmaps<a class="headerlink" href="#list-configmaps" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get configmaps

 NAME                       DATA   AGE
 kube-root-ca.crt           <span class="m">1</span>      70m
 openshift-service-ca.crt   <span class="m">1</span>      70m
 splunk-operator-lock       <span class="m">0</span>      69m
</pre></div>
</div>
</section>
<section id="list-deployment">
<h3><span class="section-number">1.3.9. </span>List Deployment<a class="headerlink" href="#list-deployment" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get deployments

NAME              READY   UP-TO-DATE   AVAILABLE   AGE
splunk-operator   <span class="m">1</span>/1     <span class="m">1</span>            <span class="m">1</span>           68m
</pre></div>
</div>
</section>
<section id="list-secrets">
<h3><span class="section-number">1.3.10. </span>List secrets<a class="headerlink" href="#list-secrets" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get secrets

NAME                                TYPE                                  DATA   AGE
builder-dockercfg-8sxcw             kubernetes.io/dockercfg               <span class="m">1</span>      66m
builder-token-7w72r                 kubernetes.io/service-account-token   <span class="m">4</span>      66m
builder-token-ngh6d                 kubernetes.io/service-account-token   <span class="m">4</span>      66m
default-dockercfg-v5b5s             kubernetes.io/dockercfg               <span class="m">1</span>      66m
default-token-dbxvc                 kubernetes.io/service-account-token   <span class="m">4</span>      66m
default-token-rrkwd                 kubernetes.io/service-account-token   <span class="m">4</span>      66m
deployer-dockercfg-cr4x4            kubernetes.io/dockercfg               <span class="m">1</span>      66m
deployer-token-bvm9p                kubernetes.io/service-account-token   <span class="m">4</span>      66m
deployer-token-kp9jj                kubernetes.io/service-account-token   <span class="m">4</span>      66m
splunk-example-standalone-secrets   Opaque                                <span class="m">6</span>      63m
splunk-operator-dockercfg-hkwdz     kubernetes.io/dockercfg               <span class="m">1</span>      66m
splunk-operator-token-bhtlb         kubernetes.io/service-account-token   <span class="m">4</span>      66m
splunk-operator-token-j5xgp         kubernetes.io/service-account-token   <span class="m">4</span>      66m
</pre></div>
</div>
</section>
<section id="list-pods">
<h3><span class="section-number">1.3.11. </span>List pods<a class="headerlink" href="#list-pods" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get pods

NAME                               READY   STATUS    RESTARTS   AGE
splunk-example-standalone-0        <span class="m">1</span>/1     Running   <span class="m">0</span>          61m
splunk-operator-7464457cd6-9sqw9   <span class="m">1</span>/1     Running   <span class="m">0</span>          64m
</pre></div>
</div>
</section>
</section>
<section id="resources">
<h2><span class="section-number">1.4. </span>Resources<a class="headerlink" href="#resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>get started with <a class="reference external" href="https://cloud.ibm.com/docs/openshift?topic=openshift-getting-started">OpenShift on IBM Cloud</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Cloud Pak for Watson AIOps Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="splunk.html" class="btn btn-neutral float-right" title="2. Splunk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaric Sng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>